VITE_SUPABASE_PROJECT_ID="ieqtupvscypwrzqctipz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXR1cHZzY3lwd3J6cWN0aXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDY1MDksImV4cCI6MjA3NTEyMjUwOX0.wh1yCeWihuIrq26pW9i4Wl2g6mlSVuTdYKKgcps7ULo"
VITE_SUPABASE_URL="https://ieqtupvscypwrzqctipz.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDz7EaS7DBifoUovlVZ-px98yln32ZXZdEI"
